spring.jpa.database=POSTGRESQL

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/nnpro
spring.datasource.username=postgres
spring.datasource.password=password

spring.liquibase.change-log=classpath:changelog/db.changelog-root.yaml
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.ddl-auto=update
# App Properties
nnpro.app.jwtSecret=mySecretKey
# 24 hours
nnpro.app.jwtExpirationMs=86400000
